<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-for-developers/accessible-ap-_design-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Accessible API Design for Developers | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alexarguello.github.io/accessibility-hub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://alexarguello.github.io/accessibility-hub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://alexarguello.github.io/accessibility-hub/docs/for-developers/accessible-ap-_design-guide/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Accessible API Design for Developers | My Site"><meta data-rh="true" name="description" content="Accessibility in software is often associated with user interfaces, but it is equally important in API and schema design. Accessible APIs improve usability for developers using assistive technologies, enhance code readability, and support better tooling integration. This guide outlines key strategies Java developers can adopt to make their APIs more inclusive."><meta data-rh="true" property="og:description" content="Accessibility in software is often associated with user interfaces, but it is equally important in API and schema design. Accessible APIs improve usability for developers using assistive technologies, enhance code readability, and support better tooling integration. This guide outlines key strategies Java developers can adopt to make their APIs more inclusive."><link data-rh="true" rel="icon" href="/accessibility-hub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://alexarguello.github.io/accessibility-hub/docs/for-developers/accessible-ap-_design-guide/"><link data-rh="true" rel="alternate" href="https://alexarguello.github.io/accessibility-hub/docs/for-developers/accessible-ap-_design-guide/" hreflang="en"><link data-rh="true" rel="alternate" href="https://alexarguello.github.io/accessibility-hub/docs/for-developers/accessible-ap-_design-guide/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"For Developers","item":"https://alexarguello.github.io/accessibility-hub/docs/for-developers/"},{"@type":"ListItem","position":2,"name":"Accessible API Design for Developers","item":"https://alexarguello.github.io/accessibility-hub/docs/for-developers/accessible-ap-_design-guide"}]}</script><link rel="stylesheet" href="/accessibility-hub/assets/css/styles.b2787770.css">
<script src="/accessibility-hub/assets/js/runtime~main.4f995e41.js" defer="defer"></script>
<script src="/accessibility-hub/assets/js/main.f3a4d703.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/accessibility-hub/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/accessibility-hub/"><div class="navbar__logo"><img src="/accessibility-hub/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/accessibility-hub/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/accessibility-hub/docs/about/">Tutorial</a><a class="navbar__item navbar__link" href="/accessibility-hub/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/accessibility-hub/docs/about/">About</a><button aria-label="Expand sidebar category &#x27;About&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/accessibility-hub/docs/">Site Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/accessibility-hub/docs/full-sitemap/">Full Site Map</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/accessibility-hub/docs/for-users/">For Users</a><button aria-label="Expand sidebar category &#x27;For Users&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/accessibility-hub/docs/for-developers/">For Developers</a><button aria-label="Collapse sidebar category &#x27;For Developers&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/accessibility-hub/docs/for-developers/accessible-ap-_design-guide/">Accessible API Design for Developers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/accessibility-hub/docs/for-developers/how_to- contribute/">How to contribute</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/accessibility-hub/docs/for-developers/apis-sdks/">Accessibility APIs &amp; SDKs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/accessibility-hub/docs/for-developers/case-studies/">Developer Case Studies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/accessibility-hub/docs/for-developers/engineering-gaps/">Engineering Gaps &amp; Design Patterns</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/accessibility-hub/docs/for-developers/accessible-web-dev-checklist/">Accessible Web Development Checklist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/accessibility-hub/docs/for-developers/external-resources/">for Developers - External Resources</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/accessibility-hub/docs/community/">Community</a><button aria-label="Expand sidebar category &#x27;Community&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/accessibility-hub/docs/resources/">Resources</a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/accessibility-hub/docs/use-cases/">Use Cases</a><button aria-label="Expand sidebar category &#x27;Use Cases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/accessibility-hub/docs/community-contributions/">Community Contributions</a><button aria-label="Expand sidebar category &#x27;Community Contributions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/accessibility-hub/docs/unmet-needs/">Unmet Needs</a><button aria-label="Expand sidebar category &#x27;Unmet Needs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/accessibility-hub/docs/contribute/">Contribute</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/accessibility-hub/docs/hot-topics/">Hot Topics</a><button aria-label="Expand sidebar category &#x27;Hot Topics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/accessibility-hub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/accessibility-hub/docs/for-developers/"><span>For Developers</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Accessible API Design for Developers</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Accessible API Design for Developers</h1></header>
<p>Accessibility in software is often associated with user interfaces, but it is equally important in API and schema design. Accessible APIs improve usability for developers using assistive technologies, enhance code readability, and support better tooling integration. This guide outlines key strategies Java developers can adopt to make their APIs more inclusive.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-start">Quick Start<a href="#quick-start" class="hash-link" aria-label="Direct link to Quick Start" title="Direct link to Quick Start">​</a></h2>
<p>If you only have 10 minutes, do this:</p>
<ul>
<li>Use clear, pronounceable identifiers. See: <a href="#1-use-clear-word-separators">1. Use Clear Word Separators</a></li>
<li>Avoid abbreviations that confuse AT. See: <a href="#2-avoid-abbreviations">2. Avoid Abbreviations</a></li>
<li>Prefer structured content over HTML blobs. See: <a href="#8-deliver-structured-content-not-html-blobs">8. Deliver Structured Content, Not HTML Blobs</a></li>
<li>Include media accessibility metadata. See: <a href="#10-provide-metadata-for-media">10. Provide Metadata for Media</a></li>
<li>Make docs accessible and include examples. See: <a href="#11-make-api-documentation-accessible">11. Make API Documentation Accessible</a></li>
<li>Add CI checks for required accessibility fields. See: <a href="#13-integrate-accessibility-testing-into-cicd">13. Integrate Accessibility Testing into CI/CD</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-links">Quick Links<a href="#quick-links" class="hash-link" aria-label="Direct link to Quick Links" title="Direct link to Quick Links">​</a></h2>
<ul>
<li>Design principles<!-- -->
<ul>
<li><a href="#1-use-clear-word-separators">1. Use Clear Word Separators</a></li>
<li><a href="#2-avoid-abbreviations">2. Avoid Abbreviations</a></li>
<li><a href="#3-design-for-readability-in-identifiers">3. Design for Readability in Identifiers</a></li>
<li><a href="#4-document-clearly-and-consistently">4. Document Clearly and Consistently</a></li>
<li><a href="#5-consider-tooling-compatibility">5. Consider Tooling Compatibility</a></li>
<li><a href="#6-test-with-assistive-technologies">6. Test with Assistive Technologies</a></li>
</ul>
</li>
<li>Implementation patterns<!-- -->
<ul>
<li><a href="#7-embed-accessibility-at-the-source">7. Embed Accessibility at the Source</a></li>
<li><a href="#8-deliver-structured-content-not-html-blobs">8. Deliver Structured Content, Not HTML Blobs</a></li>
<li><a href="#9-provide-structural-metadata-to-support-aria-in-uis">9. Provide Structural Metadata to Support ARIA in UIs</a></li>
<li><a href="#10-provide-metadata-for-media">10. Provide Metadata for Media</a></li>
</ul>
</li>
<li>Docs, errors, and communication<!-- -->
<ul>
<li><a href="#11-make-api-documentation-accessible">11. Make API Documentation Accessible</a></li>
<li><a href="#12-improve-error-handling-for-accessibility">12. Improve Error Handling for Accessibility</a></li>
</ul>
</li>
<li>Automation and contracts<!-- -->
<ul>
<li><a href="#13-integrate-accessibility-testing-into-cicd">13. Integrate Accessibility Testing into CI/CD</a></li>
<li><a href="#14-use-contract-testing-for-accessibility">14. Use Contract Testing for Accessibility</a></li>
</ul>
</li>
<li>Quality and fallbacks<!-- -->
<ul>
<li><a href="#15-perform-manual-quality-checks">15. Perform Manual Quality Checks</a></li>
<li><a href="#16-plan-for-graceful-degradation">16. Plan for Graceful Degradation</a></li>
</ul>
</li>
<li>Collaboration<!-- -->
<ul>
<li><a href="#17-foster-cross-team-collaboration">17. Foster Cross-Team Collaboration</a></li>
</ul>
</li>
<li>Reference<!-- -->
<ul>
<li><a href="#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-use-clear-word-separators">1. Use Clear Word Separators<a href="#1-use-clear-word-separators" class="hash-link" aria-label="Direct link to 1. Use Clear Word Separators" title="Direct link to 1. Use Clear Word Separators">​</a></h2>
<p>Screen readers rely on word boundaries to interpret identifiers. Without separators, compound words become opaque and hard to parse. Clear separators also improve parsing by code generators and linters.</p>
<p>Why this matters (refs): RFC 3986 recommends readable, hierarchical URIs; clear tokens aid comprehension and tooling. UUID format is defined in RFC 4122.</p>
<ul>
<li>RFC 3986 (URIs): <a href="https://www.rfc-editor.org/rfc/rfc3986" target="_blank" rel="noopener noreferrer">https://www.rfc-editor.org/rfc/rfc3986</a></li>
<li>RFC 4122 (UUIDs): <a href="https://www.rfc-editor.org/rfc/rfc4122" target="_blank" rel="noopener noreferrer">https://www.rfc-editor.org/rfc/rfc4122</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-naming-conventions">Recommended Naming Conventions:<a href="#recommended-naming-conventions" class="hash-link" aria-label="Direct link to Recommended Naming Conventions:" title="Direct link to Recommended Naming Conventions:">​</a></h3>
<ul>
<li><code>data_base64</code></li>
<li><code>dataContentType</code></li>
<li><code>data-content-type</code></li>
<li><code>com.example.api</code></li>
<li><code>/api/v1/resource</code></li>
<li><code>123e4567-e89b-12d3-a456-426614174000</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avoid">Avoid:<a href="#avoid" class="hash-link" aria-label="Direct link to Avoid:" title="Direct link to Avoid:">​</a></h3>
<ul>
<li><code>datacontenttype</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-avoid-abbreviations">2. Avoid Abbreviations<a href="#2-avoid-abbreviations" class="hash-link" aria-label="Direct link to 2. Avoid Abbreviations" title="Direct link to 2. Avoid Abbreviations">​</a></h2>
<p>Abbreviations can confuse screen readers and increase cognitive load for users. Prefer full words or expand on first use. When abbreviations are necessary, provide an expansion in documentation.</p>
<p>Why this matters (ref): WCAG 2.2 Success Criterion 3.1.4 (Abbreviations) recommends providing expansions or definitions for abbreviations.</p>
<ul>
<li>WCAG 2.2 Quick Ref: <a href="https://www.w3.org/WAI/WCAG22/quickref/#abbreviations" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#abbreviations</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-full-words">Use Full Words:<a href="#use-full-words" class="hash-link" aria-label="Direct link to Use Full Words:" title="Direct link to Use Full Words:">​</a></h3>
<ul>
<li><code>privateKey</code></li>
<li><code>accessToken</code></li>
<li><code>userProfile</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="avoid-1">Avoid:<a href="#avoid-1" class="hash-link" aria-label="Direct link to Avoid:" title="Direct link to Avoid:">​</a></h3>
<ul>
<li><code>pvtKey</code></li>
<li><code>accTkn</code></li>
<li><code>usrProf</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-design-for-readability-in-identifiers">3. Design for Readability in Identifiers<a href="#3-design-for-readability-in-identifiers" class="hash-link" aria-label="Direct link to 3. Design for Readability in Identifiers" title="Direct link to 3. Design for Readability in Identifiers">​</a></h2>
<p>Some characters are visually ambiguous and can be misinterpreted by humans and machines alike.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="watch-out-for">Watch out for:<a href="#watch-out-for" class="hash-link" aria-label="Direct link to Watch out for:" title="Direct link to Watch out for:">​</a></h3>
<ul>
<li><code>O</code> vs <code>0</code></li>
<li><code>1</code> vs <code>l</code> vs <code>I</code></li>
</ul>
<p>Avoid using these characters in isolation or in critical identifiers like URIs, keys, or codes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-document-clearly-and-consistently">4. Document Clearly and Consistently<a href="#4-document-clearly-and-consistently" class="hash-link" aria-label="Direct link to 4. Document Clearly and Consistently" title="Direct link to 4. Document Clearly and Consistently">​</a></h2>
<p>Accessible APIs are well-documented. Ensure:</p>
<ul>
<li>Descriptions are complete and avoid jargon.</li>
<li>Examples use accessible naming.</li>
<li>Error messages are descriptive and avoid cryptic codes.</li>
</ul>
<p>Use tools like Swagger/OpenAPI with annotations that support accessibility, such as <code>@Schema(description = &quot;...&quot;)</code> in Springdoc.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-consider-tooling-compatibility">5. Consider Tooling Compatibility<a href="#5-consider-tooling-compatibility" class="hash-link" aria-label="Direct link to 5. Consider Tooling Compatibility" title="Direct link to 5. Consider Tooling Compatibility">​</a></h2>
<p>Accessible naming conventions improve compatibility with:</p>
<ul>
<li>Code generators</li>
<li>Static analysis tools</li>
<li>Documentation generators</li>
<li>Assistive technologies</li>
</ul>
<p>For example, using <code>dataContentType</code> allows Java tools to generate <code>getDataContentType()</code> methods, which are easier to read and use.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-test-with-assistive-technologies">6. Test with Assistive Technologies<a href="#6-test-with-assistive-technologies" class="hash-link" aria-label="Direct link to 6. Test with Assistive Technologies" title="Direct link to 6. Test with Assistive Technologies">​</a></h2>
<p>Use screen readers like NVDA, JAWS, or VoiceOver to test how your API documentation and schema are interpreted. This helps identify issues that may not be obvious during development.</p>
<p>Official resources:</p>
<ul>
<li>NVDA: <a href="https://www.nvaccess.org/" target="_blank" rel="noopener noreferrer">https://www.nvaccess.org/</a></li>
<li>JAWS (Freedom Scientific): <a href="https://www.freedomscientific.com/products/software/jaws/" target="_blank" rel="noopener noreferrer">https://www.freedomscientific.com/products/software/jaws/</a></li>
<li>VoiceOver (Apple): <a href="https://support.apple.com/guide/voiceover/welcome/mac" target="_blank" rel="noopener noreferrer">https://support.apple.com/guide/voiceover/welcome/mac</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-embed-accessibility-at-the-source">7. Embed Accessibility at the Source<a href="#7-embed-accessibility-at-the-source" class="hash-link" aria-label="Direct link to 7. Embed Accessibility at the Source" title="Direct link to 7. Embed Accessibility at the Source">​</a></h2>
<p>Accessibility should be part of the data model, not just the front-end. Provide text alternatives and descriptive fields where media or complex UI will be rendered.</p>
<p>Why this matters (ref): WCAG 2.2 Success Criterion 1.1.1 (Non-text Content) requires text alternatives for non-text content (e.g., images).</p>
<ul>
<li>WCAG 2.2 Quick Ref — 1.1.1: <a href="https://www.w3.org/WAI/WCAG22/quickref/#non-text-content" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#non-text-content</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example:<a href="#example" class="hash-link" aria-label="Direct link to Example:" title="Direct link to Example:">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;imageUrl&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://example.com/image.jpg&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;altText&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;A person using a wheelchair entering a building&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-deliver-structured-content-not-html-blobs">8. Deliver Structured Content, Not HTML Blobs<a href="#8-deliver-structured-content-not-html-blobs" class="hash-link" aria-label="Direct link to 8. Deliver Structured Content, Not HTML Blobs" title="Direct link to 8. Deliver Structured Content, Not HTML Blobs">​</a></h2>
<p>Avoid sending pre-formatted HTML in API responses. Use structured JSON to describe content hierarchy. This preserves information and relationships so UIs can render them accessibly.</p>
<p>Why this matters (refs):</p>
<ul>
<li>WCAG 2.2 — 1.3.1 Info and Relationships: <a href="https://www.w3.org/WAI/WCAG22/quickref/#info-and-relationships" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#info-and-relationships</a></li>
<li>JSON Schema (describe structure/constraints): <a href="https://json-schema.org/" target="_blank" rel="noopener noreferrer">https://json-schema.org/</a></li>
<li>OpenAPI Specification (document your API): <a href="https://spec.openapis.org/oas/latest.html" target="_blank" rel="noopener noreferrer">https://spec.openapis.org/oas/latest.html</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-1">Example:<a href="#example-1" class="hash-link" aria-label="Direct link to Example:" title="Direct link to Example:">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;heading&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;level&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;text&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Our Mission&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;paragraph&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;text&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;We aim to do great things.&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-provide-structural-metadata-to-support-aria-in-uis">9. Provide Structural Metadata to Support ARIA in UIs<a href="#9-provide-structural-metadata-to-support-aria-in-uis" class="hash-link" aria-label="Direct link to 9. Provide Structural Metadata to Support ARIA in UIs" title="Direct link to 9. Provide Structural Metadata to Support ARIA in UIs">​</a></h2>
<p>For interactive components like tabs or accordions, provide structural metadata that allows UI layers to apply appropriate ARIA roles and attributes.</p>
<p>Why this matters (refs):</p>
<ul>
<li>WAI-ARIA 1.2 (roles, states, properties): <a href="https://www.w3.org/TR/wai-aria-1.2/" target="_blank" rel="noopener noreferrer">https://www.w3.org/TR/wai-aria-1.2/</a></li>
<li>ARIA Authoring Practices Guide (APG) patterns: <a href="https://www.w3.org/WAI/ARIA/apg/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/ARIA/apg/</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-2">Example:<a href="#example-2" class="hash-link" aria-label="Direct link to Example:" title="Direct link to Example:">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tabs&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;tab1&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;label&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Overview&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;panelId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;panel1&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;isSelected&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-provide-metadata-for-media">10. Provide Metadata for Media<a href="#10-provide-metadata-for-media" class="hash-link" aria-label="Direct link to 10. Provide Metadata for Media" title="Direct link to 10. Provide Metadata for Media">​</a></h2>
<p>Ensure media resources include accessibility metadata such as captions, transcripts, audio descriptions, and descriptions for images.</p>
<p>Why this matters (refs):</p>
<ul>
<li>WCAG 2.2 — 1.2.2 Captions (Prerecorded): <a href="https://www.w3.org/WAI/WCAG22/quickref/#captions-prerecorded" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#captions-prerecorded</a></li>
<li>WCAG 2.2 — 1.2.3 Audio Description or Media Alternative: <a href="https://www.w3.org/WAI/WCAG22/quickref/#audio-description-or-media-alternative-prerecorded" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#audio-description-or-media-alternative-prerecorded</a></li>
<li>WebVTT (W3C): <a href="https://www.w3.org/TR/webvtt/" target="_blank" rel="noopener noreferrer">https://www.w3.org/TR/webvtt/</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-3">Example:<a href="#example-3" class="hash-link" aria-label="Direct link to Example:" title="Direct link to Example:">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;featuredVideo&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;videoUrl&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://example.com/video.mp4&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;captionFileUrl&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://example.com/captions.vtt&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;transcriptUrl&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://example.com/transcript.txt&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Demo of our product features.&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-make-api-documentation-accessible">11. Make API Documentation Accessible<a href="#11-make-api-documentation-accessible" class="hash-link" aria-label="Direct link to 11. Make API Documentation Accessible" title="Direct link to 11. Make API Documentation Accessible">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices:<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices:" title="Direct link to Best Practices:">​</a></h3>
<ul>
<li>Use semantic HTML with proper heading structure.</li>
<li>Ensure keyboard navigation and color contrast.</li>
<li>Include accessible examples and explain accessibility-specific fields.</li>
<li>Create a dedicated Accessibility section in your API docs.</li>
</ul>
<p>References:</p>
<ul>
<li>WCAG 2.2 Overview/Quick Ref: <a href="https://www.w3.org/WAI/WCAG22/quickref/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/</a></li>
<li>WAI: Planning and Managing Accessibility: <a href="https://www.w3.org/WAI/planning-and-managing/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/planning-and-managing/</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-improve-error-handling-for-accessibility">12. Improve Error Handling for Accessibility<a href="#12-improve-error-handling-for-accessibility" class="hash-link" aria-label="Direct link to 12. Improve Error Handling for Accessibility" title="Direct link to 12. Improve Error Handling for Accessibility">​</a></h2>
<p>Error messages should be structured, human-readable, and helpful. Prefer standardized formats like Problem Details for HTTP APIs (RFC 7807) so tools and assistive technologies can present consistent information.</p>
<p>Reference:</p>
<ul>
<li>RFC 7807 — Problem Details for HTTP APIs: <a href="https://www.rfc-editor.org/rfc/rfc7807" target="_blank" rel="noopener noreferrer">https://www.rfc-editor.org/rfc/rfc7807</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-4">Example:<a href="#example-4" class="hash-link" aria-label="Direct link to Example:" title="Direct link to Example:">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://example.com/problems/user-already-exists&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;title&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;User already exists&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">409</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;detail&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;This email address is already registered. Please try logging in or use a different email address.&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;instance&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/signup/requests/12345&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;errors&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;field&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;emailAddress&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Email is already registered&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-integrate-accessibility-testing-into-cicd">13. Integrate Accessibility Testing into CI/CD<a href="#13-integrate-accessibility-testing-into-cicd" class="hash-link" aria-label="Direct link to 13. Integrate Accessibility Testing into CI/CD" title="Direct link to 13. Integrate Accessibility Testing into CI/CD">​</a></h2>
<p>Automate checks for accessibility-related fields and formats using API and schema testing tools.</p>
<p>Ideas and tools:</p>
<ul>
<li>Spectral (OpenAPI linting): <a href="https://meta.stoplight.io/docs/spectral/" target="_blank" rel="noopener noreferrer">https://meta.stoplight.io/docs/spectral/</a></li>
<li>Schemathesis (property-based testing for APIs): <a href="https://schemathesis.readthedocs.io/" target="_blank" rel="noopener noreferrer">https://schemathesis.readthedocs.io/</a></li>
<li>OpenAPI Validator (OpenAPI Initiative): <a href="https://www.openapis.org/resources/tools" target="_blank" rel="noopener noreferrer">https://www.openapis.org/resources/tools</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checklist">Checklist:<a href="#checklist" class="hash-link" aria-label="Direct link to Checklist:" title="Direct link to Checklist:">​</a></h3>
<ul>
<li>Validate presence of <code>altText</code>, <code>captionFileUrl</code>, <code>transcriptUrl</code></li>
<li>Ensure structured content format (e.g., JSON Schema validation)</li>
<li>Confirm clarity of error messages (e.g., RFC 7807 Problem Details)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-use-contract-testing-for-accessibility">14. Use Contract Testing for Accessibility<a href="#14-use-contract-testing-for-accessibility" class="hash-link" aria-label="Direct link to 14. Use Contract Testing for Accessibility" title="Direct link to 14. Use Contract Testing for Accessibility">​</a></h2>
<p>Contract testing ensures that the interaction between a consumer (e.g., a frontend app) and a provider (e.g., an API) adheres to a shared agreement, or contract. This is especially useful in microservices architectures and can be extended to include accessibility metadata in API responses.</p>
<p>By defining accessibility-related fields (like altText, captionFileUrl, transcriptUrl, etc.) in your contract, you ensure that both the backend and frontend teams are aligned on what accessibility data must be present and how it should be structured</p>
<p>Use tools like Pact or Spring Cloud Contract to validate presence and format of accessibility metadata.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spring-cloud-contract">Spring Cloud Contract<a href="#spring-cloud-contract" class="hash-link" aria-label="Direct link to Spring Cloud Contract" title="Direct link to Spring Cloud Contract">​</a></h3>
<p>Spring Cloud Contract is a powerful tool for JVM-based applications that supports Consumer-Driven Contracts (CDC). It allows you to define contracts in Groovy or YAML and automatically generates tests for both producers and consumers.</p>
<ul>
<li>Spring Cloud Contract Overview - <a href="https://spring.io/projects/spring-cloud-contract" target="_blank" rel="noopener noreferrer">https://spring.io/projects/spring-cloud-contract</a></li>
<li>Baeldung Tutorial on Spring Cloud Contract - <a href="https://www.baeldung.com/spring-cloud-contract" target="_blank" rel="noopener noreferrer">https://www.baeldung.com/spring-cloud-contract</a></li>
<li>Official Documentation - <a href="https://docs.spring.io/spring-cloud-contract/docs/current/reference/html/using.html" target="_blank" rel="noopener noreferrer">https://docs.spring.io/spring-cloud-contract/docs/current/reference/html/using.html</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pact">Pact<a href="#pact" class="hash-link" aria-label="Direct link to Pact" title="Direct link to Pact">​</a></h3>
<p>Pact is a language-agnostic contract testing tool that supports HTTP and message-based interactions. It’s widely used in microservices environments and supports multiple languages including Java, JavaScript, and Python.</p>
<ul>
<li>Pact Documentation - <a href="https://docs.pact.io/" target="_blank" rel="noopener noreferrer">https://docs.pact.io/</a></li>
<li>Baeldung Guide to Pact2 - <a href="https://www.baeldung.com/pact-junit-consumer-driven-contracts" target="_blank" rel="noopener noreferrer">https://www.baeldung.com/pact-junit-consumer-driven-contracts</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-pact-java-http">Example: Pact (Java, HTTP)<a href="#example-pact-java-http" class="hash-link" aria-label="Direct link to Example: Pact (Java, HTTP)" title="Direct link to Example: Pact (Java, HTTP)">​</a></h4>
<p>A consumer test can assert that accessibility fields are present and correctly typed.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@Pact(consumer = &quot;webapp&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public RequestResponsePact getImage(PactDslWithProvider builder) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  return builder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .given(&quot;image exists with accessibility metadata&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .uponReceiving(&quot;get image metadata&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .path(&quot;/api/images/42&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .method(&quot;GET&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .willRespondWith()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .status(200)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .headers(Map.of(&quot;Content-Type&quot;, &quot;application/json&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      .body(newJsonBody(o -&gt; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        o.stringType(&quot;imageUrl&quot;, &quot;https://example.com/image.jpg&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        o.stringMatcher(&quot;altText&quot;, &quot;.+&quot;, &quot;A person using a wheelchair entering a building&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        o.stringType(&quot;captionFileUrl&quot;, &quot;https://example.com/captions.vtt&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        o.stringType(&quot;transcriptUrl&quot;, &quot;https://example.com/transcript.txt&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      }).build())</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    .toPact();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-spring-cloud-contract-groovy-dsl">Example: Spring Cloud Contract (Groovy DSL)<a href="#example-spring-cloud-contract-groovy-dsl" class="hash-link" aria-label="Direct link to Example: Spring Cloud Contract (Groovy DSL)" title="Direct link to Example: Spring Cloud Contract (Groovy DSL)">​</a></h4>
<p>Producer-side contract requiring accessibility fields in the response.</p>
<div class="language-groovy codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-groovy codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">org.springframework.cloud.contract.spec.Contract.make {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  description &quot;Get video with captions and transcript&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  request {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    method GET()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    url &quot;/api/videos/123&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  response {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    status OK()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    headers { contentType(applicationJson()) }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    body(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      featuredVideo: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        videoUrl: &#x27;https://example.com/video.mp4&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        captionFileUrl: &#x27;https://example.com/captions.vtt&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        transcriptUrl: &#x27;https://example.com/transcript.txt&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        description: &#x27;Demo of our product features.&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    bodyMatchers {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      jsonPath(&#x27;$.featuredVideo.captionFileUrl&#x27;, byRegex(&#x27;.+\\.vtt&#x27;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      jsonPath(&#x27;$.featuredVideo.transcriptUrl&#x27;, byRegex(&#x27;.+&#x27;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      jsonPath(&#x27;$.featuredVideo.description&#x27;, byRegex(&#x27;.+&#x27;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-perform-manual-quality-checks">15. Perform Manual Quality Checks<a href="#15-perform-manual-quality-checks" class="hash-link" aria-label="Direct link to 15. Perform Manual Quality Checks" title="Direct link to 15. Perform Manual Quality Checks">​</a></h2>
<p>Automated checks confirm presence, not quality. Establish a lightweight review process so humans validate that accessibility data is accurate, complete, and useful.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-to-review">What to review<a href="#what-to-review" class="hash-link" aria-label="Direct link to What to review" title="Direct link to What to review">​</a></h3>
<ul>
<li>Alt text (images/icons): Is it accurate, concise, and non-redundant? Avoid “image of…”. Don’t describe purely decorative images; use empty alt instead.</li>
<li>Captions and transcripts (audio/video): Are captions synchronized and accurate? Do transcripts include speaker changes and important non-speech info? Provide audio description or a media alternative when needed.</li>
<li>Labels, help text, and headings: Are field/parameter names and descriptions clear, unambiguous, and consistent? Do headings communicate structure?</li>
<li>Error copy: Is guidance actionable and free of jargon? Does it identify the field and the fix?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quick-checklist">Quick checklist<a href="#quick-checklist" class="hash-link" aria-label="Direct link to Quick checklist" title="Direct link to Quick checklist">​</a></h3>
<ul>
<li>Images have meaningful <code>altText</code> or are explicitly marked decorative. (WCAG 2.2 — 1.1.1)</li>
<li>Time-based media include captions and a transcript; audio description or equivalent is available where required. (WCAG 2.2 — 1.2.x)</li>
<li>Headings/sections in docs follow a logical outline. (WCAG 2.2 — 2.4.6)</li>
<li>Form fields and parameters have clear labels or instructions. (WCAG 2.2 — 3.3.2)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="helpful-references-authoritative">Helpful references (authoritative)<a href="#helpful-references-authoritative" class="hash-link" aria-label="Direct link to Helpful references (authoritative)" title="Direct link to Helpful references (authoritative)">​</a></h3>
<ul>
<li>WCAG 2.2 — 1.1.1 Non-text Content: <a href="https://www.w3.org/WAI/WCAG22/quickref/#non-text-content" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#non-text-content</a></li>
<li>WAI Images Tutorial: <a href="https://www.w3.org/WAI/tutorials/images/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/tutorials/images/</a></li>
<li>WAI Alt Text Decision Tree: <a href="https://www.w3.org/WAI/tutorials/images/decision-tree/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/tutorials/images/decision-tree/</a></li>
<li>WCAG 2.2 — 1.2.2 Captions (Prerecorded): <a href="https://www.w3.org/WAI/WCAG22/quickref/#captions-prerecorded" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#captions-prerecorded</a></li>
<li>WCAG 2.2 — 1.2.3 Audio Description or Media Alternative: <a href="https://www.w3.org/WAI/WCAG22/quickref/#audio-description-or-media-alternative-prerecorded" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#audio-description-or-media-alternative-prerecorded</a></li>
<li>WCAG 2.2 — 2.4.6 Headings and Labels: <a href="https://www.w3.org/WAI/WCAG22/quickref/#headings-and-labels" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#headings-and-labels</a></li>
<li>WCAG 2.2 — 3.3.2 Labels or Instructions: <a href="https://www.w3.org/WAI/WCAG22/quickref/#labels-or-instructions" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#labels-or-instructions</a></li>
<li>Plain language guidance (US): <a href="https://www.plainlanguage.gov/guidelines/" target="_blank" rel="noopener noreferrer">https://www.plainlanguage.gov/guidelines/</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="16-plan-for-graceful-degradation">16. Plan for Graceful Degradation<a href="#16-plan-for-graceful-degradation" class="hash-link" aria-label="Direct link to 16. Plan for Graceful Degradation" title="Direct link to 16. Plan for Graceful Degradation">​</a></h2>
<p>If required accessibility data is missing or a consumer cannot support a rich experience, degrade gracefully so users aren’t blocked.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-strategies">API strategies<a href="#api-strategies" class="hash-link" aria-label="Direct link to API strategies" title="Direct link to API strategies">​</a></h3>
<ul>
<li>Provide explicit nullability and semantics: Distinguish missing vs. decorative (e.g., <code>altText: null</code> vs <code>altText: &quot;&quot;</code> with <code>isDecorative: true</code>). Document expectations in OpenAPI.</li>
<li>Prefer omission over broken experiences: If a video lacks captions/transcript, supply a transcript placeholder and set a flag <code>isAccessible:false</code>, or omit the video and return a clear Problem Details error explaining the deficiency (RFC 7807).</li>
<li>Content negotiation: Offer text-only or simplified variants (e.g., <code>Accept: application/vnd.example.article+json; profile=text-only</code>).</li>
<li>Defaults for structure: When structural metadata is absent, return plain, semantic content instead of ARIA-dependent structures.</li>
<li>Log and monitor: Emit structured logs/metrics when accessibility contracts are not met to prompt remediation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consumer-frontend-strategies">Consumer (frontend) strategies<a href="#consumer-frontend-strategies" class="hash-link" aria-label="Direct link to Consumer (frontend) strategies" title="Direct link to Consumer (frontend) strategies">​</a></h3>
<ul>
<li>Images: Use <code>alt=&quot;&quot;</code> for decorative images; don’t invent misleading alt text. If a critical image has no alt, replace with an equivalent text message or link to description instead of showing an inaccessible element.</li>
<li>Media: If captions/transcript are missing, do not autoplay; provide transcript link or disable playback behind an explanation.</li>
<li>Widgets: If required roles/relationships are missing, render a native, semantic fallback rather than a broken custom control. Remember: “No ARIA is better than bad ARIA.”</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="references-authoritative">References (authoritative)<a href="#references-authoritative" class="hash-link" aria-label="Direct link to References (authoritative)" title="Direct link to References (authoritative)">​</a></h3>
<ul>
<li>WCAG 2.2 — 1.1.1 Non-text Content: <a href="https://www.w3.org/WAI/WCAG22/quickref/#non-text-content" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#non-text-content</a></li>
<li>WCAG 2.2 — 1.2.x Time-based Media: <a href="https://www.w3.org/WAI/WCAG22/quickref/#time-based-media" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/#time-based-media</a></li>
<li>HTML Standard — img alt attribute: <a href="https://html.spec.whatwg.org/multipage/images.html#alt" target="_blank" rel="noopener noreferrer">https://html.spec.whatwg.org/multipage/images.html#alt</a></li>
<li>WAI-ARIA Authoring Practices: <a href="https://www.w3.org/WAI/ARIA/apg/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/ARIA/apg/</a></li>
<li>WAI — “No ARIA is better than bad ARIA”: <a href="https://www.w3.org/TR/using-aria/#no_aria_better_bad_aria" target="_blank" rel="noopener noreferrer">https://www.w3.org/TR/using-aria/#no_aria_better_bad_aria</a></li>
<li>RFC 7807 — Problem Details for HTTP APIs: <a href="https://www.rfc-editor.org/rfc/rfc7807" target="_blank" rel="noopener noreferrer">https://www.rfc-editor.org/rfc/rfc7807</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="17-foster-cross-team-collaboration">17. Foster Cross-Team Collaboration<a href="#17-foster-cross-team-collaboration" class="hash-link" aria-label="Direct link to 17. Foster Cross-Team Collaboration" title="Direct link to 17. Foster Cross-Team Collaboration">​</a></h2>
<p>Accessibility succeeds when product, design, engineering, QA, and docs share a contract and workflow.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practical-actions">Practical actions<a href="#practical-actions" class="hash-link" aria-label="Direct link to Practical actions" title="Direct link to Practical actions">​</a></h3>
<ul>
<li>Define responsibilities: Use W3C’s Accessibility Roles and Responsibilities Mapping (ARRM) to assign who writes alt text, who validates captions, who owns schema fields, etc.</li>
<li>Definition of Done: Add concrete a11y acceptance criteria (e.g., caption files present for all new videos; alt text reviewed; error messages follow RFC 7807) to stories and PR templates.</li>
<li>Shared artifacts: Keep an “Accessibility” section in the API spec (OpenAPI) and in product docs describing required fields, examples, and contracts.</li>
<li>Joint rituals: Run design reviews and contract testing sessions with both frontend and backend to verify accessibility metadata.</li>
<li>Training/enablement: Provide periodic training on WCAG and AT usage for engineers, PMs, and tech writers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="references-authoritative-1">References (authoritative)<a href="#references-authoritative-1" class="hash-link" aria-label="Direct link to References (authoritative)" title="Direct link to References (authoritative)">​</a></h3>
<ul>
<li>W3C — Accessibility Roles and Responsibilities Mapping (ARRM): <a href="https://www.w3.org/WAI/roles/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/roles/</a></li>
<li>WAI — Planning and Managing Accessibility: <a href="https://www.w3.org/WAI/planning-and-managing/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/planning-and-managing/</a></li>
<li>WAI — Curricula on Web Accessibility: <a href="https://www.w3.org/WAI/curricula/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/curricula/</a></li>
<li>W3C — ACT Rules (testing methodology): <a href="https://www.w3.org/WAI/standards-guidelines/act/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/standards-guidelines/act/</a></li>
<li>WCAG 2.2 Quick Ref: <a href="https://www.w3.org/WAI/WCAG22/quickref/" target="_blank" rel="noopener noreferrer">https://www.w3.org/WAI/WCAG22/quickref/</a></li>
<li>The A11Y Project Checklist: <a href="https://www.a11yproject.com/checklist/" target="_blank" rel="noopener noreferrer">https://www.a11yproject.com/checklist/</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="further-reading">Further Reading<a href="#further-reading" class="hash-link" aria-label="Direct link to Further Reading" title="Direct link to Further Reading">​</a></h2>
<ul>
<li>See External Resources for Developers: <a href="/accessibility-hub/docs/for-developers/external-resources/">external-resources</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/20-for-developers/accessible-ap-_design-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/accessibility-hub/docs/for-developers/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">For Developers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/accessibility-hub/docs/for-developers/how_to- contribute/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to contribute</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-start" class="table-of-contents__link toc-highlight">Quick Start</a></li><li><a href="#quick-links" class="table-of-contents__link toc-highlight">Quick Links</a></li><li><a href="#1-use-clear-word-separators" class="table-of-contents__link toc-highlight">1. Use Clear Word Separators</a><ul><li><a href="#recommended-naming-conventions" class="table-of-contents__link toc-highlight">Recommended Naming Conventions:</a></li><li><a href="#avoid" class="table-of-contents__link toc-highlight">Avoid:</a></li></ul></li><li><a href="#2-avoid-abbreviations" class="table-of-contents__link toc-highlight">2. Avoid Abbreviations</a><ul><li><a href="#use-full-words" class="table-of-contents__link toc-highlight">Use Full Words:</a></li><li><a href="#avoid-1" class="table-of-contents__link toc-highlight">Avoid:</a></li></ul></li><li><a href="#3-design-for-readability-in-identifiers" class="table-of-contents__link toc-highlight">3. Design for Readability in Identifiers</a><ul><li><a href="#watch-out-for" class="table-of-contents__link toc-highlight">Watch out for:</a></li></ul></li><li><a href="#4-document-clearly-and-consistently" class="table-of-contents__link toc-highlight">4. Document Clearly and Consistently</a></li><li><a href="#5-consider-tooling-compatibility" class="table-of-contents__link toc-highlight">5. Consider Tooling Compatibility</a></li><li><a href="#6-test-with-assistive-technologies" class="table-of-contents__link toc-highlight">6. Test with Assistive Technologies</a></li><li><a href="#7-embed-accessibility-at-the-source" class="table-of-contents__link toc-highlight">7. Embed Accessibility at the Source</a><ul><li><a href="#example" class="table-of-contents__link toc-highlight">Example:</a></li></ul></li><li><a href="#8-deliver-structured-content-not-html-blobs" class="table-of-contents__link toc-highlight">8. Deliver Structured Content, Not HTML Blobs</a><ul><li><a href="#example-1" class="table-of-contents__link toc-highlight">Example:</a></li></ul></li><li><a href="#9-provide-structural-metadata-to-support-aria-in-uis" class="table-of-contents__link toc-highlight">9. Provide Structural Metadata to Support ARIA in UIs</a><ul><li><a href="#example-2" class="table-of-contents__link toc-highlight">Example:</a></li></ul></li><li><a href="#10-provide-metadata-for-media" class="table-of-contents__link toc-highlight">10. Provide Metadata for Media</a><ul><li><a href="#example-3" class="table-of-contents__link toc-highlight">Example:</a></li></ul></li><li><a href="#11-make-api-documentation-accessible" class="table-of-contents__link toc-highlight">11. Make API Documentation Accessible</a><ul><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices:</a></li></ul></li><li><a href="#12-improve-error-handling-for-accessibility" class="table-of-contents__link toc-highlight">12. Improve Error Handling for Accessibility</a><ul><li><a href="#example-4" class="table-of-contents__link toc-highlight">Example:</a></li></ul></li><li><a href="#13-integrate-accessibility-testing-into-cicd" class="table-of-contents__link toc-highlight">13. Integrate Accessibility Testing into CI/CD</a><ul><li><a href="#checklist" class="table-of-contents__link toc-highlight">Checklist:</a></li></ul></li><li><a href="#14-use-contract-testing-for-accessibility" class="table-of-contents__link toc-highlight">14. Use Contract Testing for Accessibility</a><ul><li><a href="#spring-cloud-contract" class="table-of-contents__link toc-highlight">Spring Cloud Contract</a></li><li><a href="#pact" class="table-of-contents__link toc-highlight">Pact</a></li></ul></li><li><a href="#15-perform-manual-quality-checks" class="table-of-contents__link toc-highlight">15. Perform Manual Quality Checks</a><ul><li><a href="#what-to-review" class="table-of-contents__link toc-highlight">What to review</a></li><li><a href="#quick-checklist" class="table-of-contents__link toc-highlight">Quick checklist</a></li><li><a href="#helpful-references-authoritative" class="table-of-contents__link toc-highlight">Helpful references (authoritative)</a></li></ul></li><li><a href="#16-plan-for-graceful-degradation" class="table-of-contents__link toc-highlight">16. Plan for Graceful Degradation</a><ul><li><a href="#api-strategies" class="table-of-contents__link toc-highlight">API strategies</a></li><li><a href="#consumer-frontend-strategies" class="table-of-contents__link toc-highlight">Consumer (frontend) strategies</a></li><li><a href="#references-authoritative" class="table-of-contents__link toc-highlight">References (authoritative)</a></li></ul></li><li><a href="#17-foster-cross-team-collaboration" class="table-of-contents__link toc-highlight">17. Foster Cross-Team Collaboration</a><ul><li><a href="#practical-actions" class="table-of-contents__link toc-highlight">Practical actions</a></li><li><a href="#references-authoritative-1" class="table-of-contents__link toc-highlight">References (authoritative)</a></li></ul></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">Further Reading</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/accessibility-hub/docs/intro/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/accessibility-hub/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>